<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Transformando Industrias con Micro y Nanoburbujas, Mejorando Eficiencia y Sostenibilidad | Kosmo</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Transformando Industrias con Micro y Nanoburbujas, Mejorando Eficiencia y Sostenibilidad" />
<meta name="author" content="Samira Grayeb" />
<meta property="og:locale" content="en" />
<meta name="description" content="Descubre cómo las micro y nanoburbujas están revolucionando diversas industrias, desde la agricultura hasta la minería, optimizando procesos y promoviendo la sostenibilidad." />
<meta property="og:description" content="Descubre cómo las micro y nanoburbujas están revolucionando diversas industrias, desde la agricultura hasta la minería, optimizando procesos y promoviendo la sostenibilidad." />
<link rel="canonical" href="http://localhost:4000/blog/2024-03-30-microNanoBurbuja/" />
<meta property="og:url" content="http://localhost:4000/blog/2024-03-30-microNanoBurbuja/" />
<meta property="og:site_name" content="Kosmo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Transformando Industrias con Micro y Nanoburbujas, Mejorando Eficiencia y Sostenibilidad" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samira Grayeb"},"dateModified":"2024-04-05T14:14:56-06:00","datePublished":"2024-03-30T00:00:00-06:00","description":"Descubre cómo las micro y nanoburbujas están revolucionando diversas industrias, desde la agricultura hasta la minería, optimizando procesos y promoviendo la sostenibilidad.","headline":"Transformando Industrias con Micro y Nanoburbujas, Mejorando Eficiencia y Sostenibilidad","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024-03-30-microNanoBurbuja/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Samira Grayeb"},"url":"http://localhost:4000/blog/2024-03-30-microNanoBurbuja/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Proyectos,Ciencia,Tecnología">
  



  <meta name="color-scheme" content="light">



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Kosmo">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Kosmo">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="http://localhost:4000/blog/2024-03-30-microNanoBurbuja/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kosmo" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-12-12T16:21:28-06:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71);--dark-mode-body-bg: #2a2d2f;--dark-mode-border-color: #363a3d}

</style>


<!--<![endif]-->




</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Salta a:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navegación</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2024-03-30-microNanoBurbuja</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-microNanoBurbuja" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Transformando Industrias con Micro y Nanoburbujas, Mejorando Eficiencia y Sostenibilidad
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2024-03-30T00:00:00-06:00">30 Mar 2024</time> in <a href="/blog/" class="flip-title">Blog</a> 
      </span>
      
    </div>

    
    

    



  
    <p class="note-sm" >
      Descubre cómo las micro y nanoburbujas están revolucionando diversas industrias, desde la agricultura hasta la minería, optimizando procesos y promoviendo la sostenibilidad.

    </p>
  


  </header>

  
    <p>Las micro y nanoburbujas (MNB) están transformando diversas industrias alrededor del mundo, ofreciendo soluciones innovadoras y eficientes para una amplia gama de aplicaciones. Desde la agricultura hasta la medicina, pasando por la acuicultura y más allá, estas diminutas burbujas están revolucionando la manera en que abordamos los desafíos de nuestro tiempo. ¿Te gustaría conocer más sobre sus beneficios en cada sector?</p>

<h2 id="agricultura-y-horticultura">Agricultura y Horticultura</h2>

<p>En la agricultura y horticultura, las MNB están mejorando la eficiencia en la absorción de nutrientes por parte de las plantas, aumentando los rendimientos de los cultivos y reduciendo la necesidad de productos químicos dañinos.</p>

<p>Las nanoburbujas son una innovación revolucionaria en la tecnología de riego, ofreciendo una forma sostenible y eficiente de impulsar el crecimiento saludable de los cultivos. Con una oxigenación de alta eficacia, control de patógenos y un desarrollo óptimo de la zona radicular, las nanoburbujas son la clave para maximizar el rendimiento de tus cultivos sin necesidad de productos químicos.</p>

<p>Al aplicar nanoburbujas a cualquier técnica de producción de cultivos, podrás experimentar beneficios probados y tangibles. Inyecta nanoburbujas de oxígeno en el agua de riego con una eficiencia líder en el mercado en la transferencia de oxígeno. Esto resulta en una disponibilidad más alta de oxígeno cerca de la zona radicular, mejorando la absorción de nutrientes esenciales y fortaleciendo la resistencia de las plantas al estrés ambiental.</p>

<p>Una zona radicular enriquecida con oxígeno promueve el crecimiento de una masa radicular más fuerte y robusta, facilitando la absorción de nutrientes clave como el calcio y el potasio. Además, la tecnología de nanoburbujas ayuda a reducir el biofilm, las algas en embalses de riego y los patógenos como Pythium y Phytophthora, optimizando así la salud vegetal y el crecimiento del cultivo.</p>

<p>Un caso de estudio en cultivos de cerezas y aguacates demostró los beneficios tangibles de la tecnología de nanoburbujas. Eliminando las algas en el agua de riego y aumentando el vigor, la producción y la calidad del fruto, las nanoburbujas mejoran significativamente el rendimiento y la rentabilidad de tu cosecha.</p>

<p>Con la tecnología de nanoburbujas, podrás llevar tus cultivos al siguiente nivel, optimizando la sanidad vegetal, aumentando el rendimiento y garantizando una cosecha de alta calidad de manera sostenible y eficiente.</p>

<h2 id="acuicultura-y-tratamiento-de-aguas">Acuicultura y Tratamiento de Aguas</h2>

<p>En la acuicultura y el tratamiento de aguas, las MNB están contribuyendo a mejorar la calidad del agua en estanques y sistemas de cultivo, así como a eliminar contaminantes de manera más eficiente y respetuosa con el medio ambiente. Optimiza tu Acuicultura con</p>

<p>Las nanoburbujas representan un avance tecnológico sin igual en la industria acuícola, ofreciendo una eficiencia incomparable en la transferencia de oxígeno, la calidad del agua y los índices de conversión del alimento. Al inyectar nanoburbujas en el agua, se logra una mayor saturación de oxígeno que permanecen por más tiempo inmersas en el agua, promoviendo la salud de los peces y del ecosistema en general.</p>

<p>Estas pequeñas burbujas de gas no solo reducen los costos operativos, sino que también se dirigen a los contaminantes nocivos y los eliminan, mejorando así la productividad y la eficiencia en la piscicultura. Con tasas de transferencia de oxígeno superiores al 85%, las nanoburbujas aumentan uniformemente la disponibilidad de oxígeno en toda la columna de agua, lo que resulta en menos enfermedades, branquias más sanas y una mayor tasa de crecimiento de los peces.</p>

<p>Además, estas burbujas diminutas neutralizan eficazmente los contaminantes y pueden utilizarse para tratamientos específicos sin productos químicos, elevando así el estándar en los sistemas de acuicultura y garantizando un entorno acuático óptimo para el crecimiento y desarrollo de los peces.</p>

<p>Con la tecnología de nanoburbujas, podrás mejorar la salud de tu sistema acuático, maximizar la productividad y reducir el impacto ambiental, estableciendo así un nuevo estándar en la acuicultura moderna.</p>

<h2 id="gestión-del-agua-y-aguas-residuales">Gestión del Agua y Aguas Residuales</h2>

<p>En la gestión del agua y aguas residuales, las MNB están ayudando a optimizar los procesos de tratamiento y a reducir el uso de sutancias químicas tratantes y los costos operativos, al tiempo que mejoran la calidad del agua y reducen los impactos ambientales negativos.</p>

<p>Las nanoburbujas ofrecen un tratamiento de agua sin productos químicos respaldado por la investigación líder en el campo del tratamiento del agua. Mejora la calidad y la claridad del agua al tiempo que elimina los contaminantes de manera eficaz. Con una inyección de gas hiper eficiente, las nanoburbujas aumentan los niveles de oxígeno disuelto y poseen propiedades únicas que permiten la eliminación de algas, toxinas, patógenos y otros materiales orgánicos.</p>

<p>Los generadores de nanoburbujas se pueden instalar en una variedad de entornos acuáticos, incluyendo puertos deportivos, lagos, embalses, cuencas y depósitos. Elimina los contaminantes no deseados en el agua de forma segura y eficiente con la tecnología de nanoburbujas sin necesidad de productos químicos.</p>

<p>Las nanoburbujas generan radicales hidroxilos, potentes agentes oxidantes que descomponen contaminantes orgánicos como bacterias, algas y compuestos de sabor y olor. Este tratamiento aumenta el potencial de oxidación y los niveles de oxígeno disuelto para eliminar los compuestos de sabor y olor generados por algas, bacterias y materia orgánica en descomposición.</p>

<h2 id="petróleo-y-gas">Petróleo y Gas</h2>

<p>La tecnología de nanoburbujas está transformando la industria petrolera al mejorar la recuperación de petróleo y optimizar el tratamiento del agua producida. Los generadores de nanoburbujas son eficientes y efectivos, elevando el potencial de oxidación-reducción (ORP) en las fosas, oxidando sulfuros y hierro, y aumentando la separación de fases sin necesidad de productos químicos. Esta innovadora tecnología no solo mejora las tasas de producción de hidrocarburos, sino que también reduce los costos operativos y minimiza el impacto ambiental.</p>

<h2 id="minería">Minería</h2>

<p>Las micro y nanoburbujas (MNB) están revolucionando las operaciones mineras al aumentar significativamente su rendimiento y eficiencia. En la lixiviación en pilas, las nanoburbujas transfieren oxígeno de manera uniforme a toda la red de riego de la mina, aumentando las tasas de reacción y recuperación de minerales. Este proceso acelera la disolución de minerales valiosos, mejorando la eficiencia de la extracción. Además, en los procesos de flotación por espuma, las nanoburbujas promueven la unión y flotación de partículas coloidales y minerales, lo que facilita la separación y recuperación de minerales. Con las MNB, las operaciones mineras pueden lograr una mayor recuperación de minerales con menos recursos y en un tiempo reducido, mejorando así su rentabilidad y sostenibilidad.</p>

<h2 id="medicina-y-otros-sectores">Medicina y Otros Sectores</h2>

<p>En la medicina, las MNB están siendo investigadas para una amplia gama de aplicaciones, desde la administración de fármacos hasta la terapia de oxígeno, infiltraciones de ozono y la eliminación de patógenos. Además, se están explorando otras industrias donde las MNB pueden ofrecer beneficios significativos.</p>

<h2 id="cómo-funcionan-las-micro-nanoburbujas">¿Cómo Funcionan Las Micro Nanoburbujas?</h2>

<p>Los generadores de nanoburbujas emplean un suministro de gas comprimido, para infundir nanoburbujas en el agua. Estas diminutas burbujas, con flotabilidad neutra y carga negativa, son altamente reactivas, lo que les permite dispersar oxígeno por toda la columna de agua mientras eliminan contaminantes y patógenos.</p>

<p>Los generadores de nanoburbujas, un gran auxiliar generando agua clara y purificada con menos presencia de algas y contaminantes, todo esto sin la necesidad de productos químicos. Esta solución se integra sin problemas en sistemas existentes, ofreciendo una mejora significativa en la calidad del agua con un enfoque sostenible y eficaz.</p>

<p>#MicroBurbujas #NanoBurbujas #Innovación #Tecnología #Industria #Sostenibilidad #Agricultura #Acuicultura #TratamientoDeAguas #Medicina #Minería #PetróleoYGas</p>

<p><a href="">Descarga información acerca de las Micro Nano Burbujas</a></p>

<p><a href="https://www.buymeacoffee.com/nain.taleb" class="boton-buy-me-a-coffee">Haz una donación a TecnoKosmo</a></p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  

  
  
  <h2  class="page-title hr-bottom">
    Acerca de
  </h2>

  <p>Samira Grayeb: 
Mi pasión es por la ciencia y su divulgación, la ingeniería, la solución de problemas y el impacto comunitario.
Mi camino se centra en fusionar la tecnología con el propósito de mejorar la vida de las personas. Con un enfoque discreto pero dedicado, trabajo en proyectos que combinan mi amor por la ingeniería con la 
responsabilidad social. Fuera del ámbito laboral, me encuentro explorando la ciencia, disfrutando de los deportes y buscando maneras de contribuir positivamente a mi comunidad.
Mi objetivo es crear un <code class="language-plaintext highlighter-rouge">cambio significativo</code>, no solo en el mundo digital, sino también en el entorno que me rodea.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/TecnoKosmo" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:taleb.tropia@hotmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/tecnokosmo" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Artículos Relacionados</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/blog/2024-12-12-concretoPerforado/" class="flip-title"><span>Concretoperforado</span></a>  <time class="faded fine" datetime="2024-12-12T00:00:00-06:00">12 Dec 2024</time></li>                        <li class="h4">  <a href="/blog/2024-04-21-produccionHidrogel/" class="flip-title"><span>Revitaliza tu Agricultura, Descarga Gratis el Proyecto de Hidrogel para un Riego Eficiente</span></a>  <time class="faded fine" datetime="2024-04-21T00:00:00-06:00">21 Apr 2024</time></li>                        <li class="h4">  <a href="/blog/2024-04-16-LoRaWanSensorNPK/" class="flip-title"><span>Agricultura de Precisión con Sensor NPK en una Red LoRaWAN</span></a>  <time class="faded fine" datetime="2024-04-16T00:00:00-06:00">16 Apr 2024</time></li>            </ul></aside>

  

  
  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">TecnoKosmo © 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Kosmo" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Kosmo</h2></a>
    
    
      <p class="">
        Crea y Transforma

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navegación:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          Nosotros
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/contact/"
          class="sidebar-nav-item "
          
        >
          Contacto
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/TecnoKosmo" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:taleb.tropia@hotmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/tecnokosmo" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Plantillas (para aplicación web):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Cargando…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Lo sentimos, ocurrió un error al cargar <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Enlace permanente</span>
    <span class="hash de contenido"></span>
  </a>
</template>

  
</div>


</body>
</html>
